{% extends "bootstrap/base.html" %}
{% block html_attribs %} lang="en"{% endblock %}
{% block styles %}


{% block styles1 %}

{% endblock %}

<style>
  h1 {
    text-align: center;
  }



  /* alerts */
  .message {
    padding: 10px;
    margin: 5px;
    background-color: #f3f3f3
  }

  /*
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        */
  .alert {
    padding: 20px;
    margin: 5px;
    color: #970020;
    background-color: #ffd5de;
  }

  .success {
    padding: 20px;
    margin: 5px;
    color: #970020;
    background-color: #02f23e;
  }






  /* nav bar */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ffffff;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 640px) {
    .topnav a:not(:first-child) {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 640px) {
    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
  }

  .fa-bars:before {
    content: "☰"
  }
</style>


{{super()}}

{% endblock %}

{% block content %}

<head>
  <meta charset="UTF-8">

</head>

<body>
  <div class="topnav" id="myTopnav">

    <a href="{{ url_for('index') }}" class="active">IOT PROJECT</a>
    <a href="{{ url_for('aggregation') }}">AGGREGATION</a>
    <a href="{{ url_for('graphs') }}">EVALUATION</a>
    <a href="{{ url_for('setinfluxdb') }}">SET INFLUXDB</a>
    <a href="{{ url_for('setparams') }}">SET ESP32</a>
    <a href="{{ url_for('map') }}">MAPS</a>
    <!--<a href="{{ url_for('getinfluxdb') }}">InfluxDBJson</a>
    <a href="{{ url_for('getsensor') }}">ParamJson</a>-->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <hr>

  <h1>{% block title %} Base {% endblock %}</h1>

  {% block inner %} {% endblock %}
</body>
{% endblock %}


{% block scripts %}
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>


{% block scripts1 %}

{% endblock %}

{% block placeholder %}
{% endblock %}

{% endblock %}