from(bucket:"esp32")
    |> range(start: -30d)
    |> filter(fn:(r) => r["_measurement"] == "test-august4-2")
    |> filter(fn:(r) => r["_field"] == "RSSI")
    |> drop(columns: ["Device"]) 
    |> drop(columns: [ "GPS"])


from(bucket:"esp32")
    |> range(start: -30d)
    |> filter(fn:(r) => r["_measurement"] == "test-august4-2")
    |> filter(fn:(r) => r["_field"] == "Gas" or r["_field"] == "Gas_predicted")
    |> drop(columns: ["Device"]) 
    |> drop(columns: [ "GPS"])

from(bucket:"esp32")
    |> range(start: -30d)
    |> filter(fn:(r) => r["_measurement"] == "test-august4-2")
    |> filter(fn:(r) => r["_field"] == "AQI")
    |> drop(columns: ["Device"]) 
    |> drop(columns: [ "GPS"])

from(bucket:"esp32")
    |> range(start: -30d)
    |> filter(fn:(r) => r["_measurement"] == "test-august4-2")
    |> filter(fn:(r) => r["_field"] == "Humidity" or r["_field"] == "Humidity_predicted")
    |> drop(columns: ["Device"]) 
    |> drop(columns: [ "GPS"])

from(bucket:"esp32")
    |> range(start: -30d)
    |> filter(fn:(r) => r["_measurement"] == "test-august4-2")
    |> filter(fn:(r) => r["_field"] == "Temperature" or r["_field"] == "Temperature_predicted")
    |> drop(columns: ["Device"]) 
    |> drop(columns: [ "GPS"])

